#! /usr/bin/perl
use strict;
use warnings;
use utf8;

use Encode qw(is_utf8 _utf8_on _utf8_off);

die "Usage:\n\t$0 filename-ru-utf8.txt\n or\n\t$0 filename-ru-utf8.txt 50\n" unless @ARGV;


my $text = '';

{
    open my $f, shift(@ARGV);
    local $/;
    $text =<$f>;
    close $f;
}

_utf8_on $text;

my $complexity = shift(@ARGV) || 20;
my $chance     = (100 - $complexity)/100;


srand();
$text =~ s/[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя]{2,}/&process($&)/gsme;

print $text;
exit;

sub process() {
    my ($word)  = @_;

    my $len     = length $word;
    my $onehalf = int(length($word)/2);
    my @symbols = split '', $word;

    my $ucfirst = $symbols[0] =~ m/[АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ]{1,1}/ ? 1 : 0;

    for my $i (1..$onehalf) {
        if (rand > $chance) {
            my $p1 = int(1+$len*rand);
            my $p2 = int(1+$len*rand);
            if ($p1 != $p2) {
                my $tmp          = $symbols[$p1 -1];
                $symbols[$p1 -1] = $symbols[$p2 -1];
                $symbols[$p2 -1] = $tmp;
            }
        }
    }

    my $changed = join '', @symbols;

    if ($ucfirst) {
        $changed =~ tr/АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ/абвгдеёжзийклмнопрстуфхцчшщъыьэюя/;
        $changed = ucfirst $changed;
    }

    return $changed;
}

__END__

=encoding utf-8

=head1 NAME

text-mixer (tmix.pl) - утилита для перемешивания букв в словах (в русскоязычных текстах)

=head1 SYNOPSIS

Скрипт можно использовать для желающих потренировать свой собственный мозг во время чтения.

Идея следующая: на вход подается русский текст, на выходе (на stdout) отправляется текст с частично перемешанными буквами в словах.

По-умолчанию переставляются примерно 20% букв (точнее, 20%-я вероятность перестановки каждой буквы) - этот необязательный параметр можно задать при вызове скрипта (от 0 до 100). Процент перемешивания букв можете называть сложностью.

Вызов в командной строке: perl tmix.pl имя_входного_файла [сложность]

Результат появится на экране.

=head1 EXAMPLE

Входной текст:

Белеет парус одинокой

В тумане моря голубом!..

Что ищет он в стране далекой?

Что кинул он в краю родном?...

Играют волны — ветер свищет,

И мачта гнется и скрыпит...

Увы! Он счастия не ищет

И не от счастия бежит!

Под ним струя светлей лазури,

Над ним луч солнца золотой...

А он, мятежный, просит бури,

Как будто в бурях есть покой!

Выходной текст (сложность 50):

Белеет псруа одоникой

В туеамн оярм ооулбгм!..

Что щиет он в етрасн дайекол?

Что кинул он в краю родном?...

Тграюи волны — ветер веищст,

И мачта гятесн и скпырит...

Увы! Он счаится не тщеи

И ен от ссаятич бежит!

Под ним сртуя сеетлвй лазури,

Над мин луч саонцл зооотлй...

А он, тямежный, пртсио бури,

Как бдуто в бурях сеть опкой!

=head1 LICENSE

Copyright (C) bbon.

=head1 AUTHOR

bbon <bbon@mail.ru>

=cut
